<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="Mozilla/5.0" version="20.2.5" type="device">
  <diagram id="diagram1" name="Page-1">
    <mxGraphModel dx="0" dy="0" grid="1" gridSize="10" guides="1"
                 tooltips="0" connect="1" arrows="1" fold="1"
                 page="1" pageScale="1" pageWidth="827" pageHeight="1169"
                 background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="2" value="ECO1001 - Introduction to Economics (Spring 2025)" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="3" value="Objective &amp; Approach" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="4" value="Core Economic Concepts &amp; Areas of Study" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="220" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="5" value="Research Methodology" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="6" value="Scarcity &amp; Choice" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="7" value="Social Interactions" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="8" value="Property &amp; Power" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="350" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="9" value="The Firm" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="10" value="Firm &amp; Customers" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="250" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="11" value="Supply &amp; Demand" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="12" value="Economic Fluctuations" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="350" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="13" value="Inflation &amp; Monetary Policy" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="400" width="160" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="14" edge="1" parent="1" source="2" target="3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="15" edge="1" parent="1" source="2" target="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="16" edge="1" parent="1" source="2" target="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="17" edge="1" parent="1" source="4" target="6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="18" edge="1" parent="1" source="4" target="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="19" edge="1" parent="1" source="4" target="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="20" edge="1" parent="1" source="4" target="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="21" edge="1" parent="1" source="4" target="10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="22" edge="1" parent="1" source="4" target="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="23" edge="1" parent="1" source="4" target="12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="24" edge="1" parent="1" source="4" target="13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>