<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="diagram" name="Page-1">
    <mxGraphModel dx="2672" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="ECO1001: Introduction to Economics (Spring 2025)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="217" y="210" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="71" value="Course Objectives &amp; Approach" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#e1d5e7;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="324" y="320" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="72" value="Build intuition &amp; critical thinking" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="920" y="47" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="73" value="Real world → Model → Critical evaluation" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="640" y="45" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="74" value="Research Methodology" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#d5e8d4;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="13" y="633" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="75" value="Data Collection (Primary/Secondary)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="13" y="673" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="76" value="Experiments (RCTs, Natural, Lab, Field)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="13" y="713" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="77" value="Strategic Interaction" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="77" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="78" value="Multiple Equilibria" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="90" y="37" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="79" value="Employment Rent" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="300" y="705" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="80" value="Fallacy of Composition" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="100" y="633" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="81" value="Multiplier Effect" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="450" y="555" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="82" value="Inflation Targeting" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="530" y="703" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83" value="Wage-Price Spiral" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="520" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84" value="Pareto Efficiency" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="400" y="85" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="85" value="Procedural vs. Substantive Fairness" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="400" y="125" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="2" target="71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="87" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="71" target="72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="88" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="71" target="73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="89" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="2" target="74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="90" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="74" target="75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="91" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="74" target="76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="92" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="6" target="77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="6" target="78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="19" target="79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="95" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="11" target="80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="96" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="26" target="81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="97" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="27" target="82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="98" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="24" target="83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="7" target="84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="100" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="7" target="85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Course Foundations" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="13" y="353" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Microeconomic Foundations" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="350" y="395" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5" value="Macroeconomic Topics" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="375" y="235" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Game Theory &amp; Social Interactions" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Property and Power" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="237" y="45" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8" value="What is Economics?" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="190" y="415" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Capitalist Revolution" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="130" y="455" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Technological Change &amp; Growth" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="10" y="503" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Scarcity, Work, Choice" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="70" y="545" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Feasible Frontier" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="13" y="595" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Comparative Advantage" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="60" y="640" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Markets (Supply &amp; Demand)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="470" y="465" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Firms &amp; Production" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="680" y="503" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="16" value="Labor Market" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="375" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="17" value="Isoquant Curve" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="660" y="545" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Isocost Lines" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="645" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Labor Discipline Model" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="360" y="625" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="20" value="National Income &amp; Accounts" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="555" y="290" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="21" value="Y = C + I + G + X - M" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="950" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="22" value="GDP &amp; GNP" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="705" y="245" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="23" value="Business Cycles &amp; Unemployment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="495" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="24" value="Phillips Curve" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="600" y="385" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="25" value="AD-AS Model" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="600" y="425" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="26" value="Fiscal Policy (G, T)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="790" y="425" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="27" value="Monetary Policy (M, i)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="800" y="475" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="28" value="Prisoner&#39;s Dilemma" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-180" y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="29" value="Nash Equilibrium" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-180" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="30" value="Public Goods (Free Rider)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-170" y="205" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="31" value="Tragedy of the Commons" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-160" y="260" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="32" value="Property Rights" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="33" value="Externalities" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="740" y="7" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="34" value="Public Goods" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="237" y="165" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="35" value="Common Resources" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffcd28;align=center;verticalAlign=middle;gradientColor=#ffa500;" parent="1" vertex="1">
          <mxGeometry x="830" y="105" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="36" value="Inequality (Lorenz Curve)" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="740" y="135" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="37" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="2" target="3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="38" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="2" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="2" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="40" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="2" target="6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="41" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="2" target="7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="3" target="8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="43" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="3" target="9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="44" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="3" target="10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="3" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="46" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="11" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="11" target="13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="48" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="4" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="4" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="50" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="4" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="51" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="15" target="17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="15" target="18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="53" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="16" target="19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="54" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="5" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="55" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="5" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="56" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="5" target="26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="57" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="5" target="27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="58" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="20" target="21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="59" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="20" target="22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="23" target="24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="61" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="23" target="25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="6" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="63" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="6" target="29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="64" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="6" target="30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="65" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="6" target="31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="66" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="7" target="32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="7" target="33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="68" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="7" target="34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="69" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;strokeColor=#6c8ebf;html=1;" parent="1" source="7" target="35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="70" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;strokeColor=#6c8ebf;html=1;" parent="1" source="7" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="101" value="Economic Graphs &amp; Models" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;glass=0;fontStyle=1;fontSize=12;gradientColor=#7ea6e0;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry y="290" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="102" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#000000;" parent="1" source="2" target="101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="103" value="Individual Decision-Making Graphs" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;fontStyle=1;fontSize=11;gradientColor=#97d077;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="-160" y="350" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="104" value="Indifference Curves (MRS)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-200" y="395" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="105" value="Feasible Frontier (MRT)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-180" y="435" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="106" value="Reservation Indifference Curve" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-200" y="475" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="107" value="Firm Behavior Graphs" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;fontStyle=1;fontSize=11;gradientColor=#97d077;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="-180" y="535" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="108" value="Production Function" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-240" y="580" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="109" value="Cost Functions (AC, MC)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-270" y="620" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="110" value="Isoprofit Curves" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-250" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="111" value="MR = MC" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-110" y="620" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="112" value="Market Graphs" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;fontStyle=1;fontSize=11;gradientColor=#97d077;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="60" y="535" width="120" height="35" as="geometry" />
        </mxCell>
        <mxCell id="113" value="Market Demand Curve (WTP)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-60" y="580" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="114" value="Market Supply Curve (WTA)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="60" y="620" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="115" value="Surplus Diagram (CS + PS)" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="60" y="660" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="116" value="Macroeconomic Graphs" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;fontStyle=1;fontSize=11;gradientColor=#97d077;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="250" y="450" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="117" value="Business Cycle Graph" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="160" y="495" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="118" value="AD Function &amp; 45° Line" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="800" y="323" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="119" value="Labor Market Equilibrium" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="320" y="495" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="120" value="Lorenz Curve &amp; Gini Coefficient" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="450" y="165" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="121" value="Game Theory Graphs" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#d5e8d4;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-300" y="80" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="122" value="Payoff Matrix" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-360" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="123" value="Extensive Form Tree" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#ffffff;fontColor=#000000;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-330" y="160" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="124" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="101" target="103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="125" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="101" target="107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="126" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="101" target="112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="127" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="101" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="128" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="101" target="121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="129" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="103" target="104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="130" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="103" target="105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="131" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="103" target="106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="132" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="107" target="108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="133" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="107" target="109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="134" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="107" target="110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="135" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="107" target="111" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="136" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="112" target="113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="137" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="112" target="114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="138" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="112" target="115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="139" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="116" target="117" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="140" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="116" target="119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="141" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="121" target="122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="142" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="121" target="123" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="143" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="104" target="11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="144" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="105" target="12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="145" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="109" target="15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="146" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="113" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="147" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="114" target="14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="148" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="118" target="20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="149" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="24" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="150" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="25" target="116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="151" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="119" target="16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="152" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="120" target="36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="153" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="122" target="28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="154" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="117" target="23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="155" style="edgeStyle=none;html=1;rounded=0;strokeColor=#000000;" parent="1" source="5" target="118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="200" value="Consumption Concepts" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#9673a6;fillColor=#e1d5e7;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;glass=0;fontStyle=1;fontSize=12;gradientColor=#d5739d;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="-400" y="290" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="201" value="Consumption Smoothing" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-380" y="340" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="202" value="Credit Constraints" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-380" y="380" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="203" value="Weakness of Will" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-380" y="420" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="204" value="Limited Co-insurance" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-380" y="460" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="210" value="GDP Measurement" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;glass=0;fontStyle=1;fontSize=12;gradientColor=#7ea6e0;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="700" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="211" value="Nominal GDP = ∑pᵢqᵢ" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="680" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="212" value="Value Added Method" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="790" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="213" value="Income Approach" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="840" y="210" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="220" value="Monetary Theory" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;glass=0;fontStyle=1;fontSize=12;gradientColor=#ffcc99;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="1070" y="565" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="221" value="Fisher Equation: r = i - π" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="990" y="673" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="222" value="Transmission Mechanisms" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="600" y="590" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="223" value="Expectations Channel" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="740" y="690" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="224" value="Asset Price Channel" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="590" y="735" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="225" value="Interest Rate Channel" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="500" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="226" value="Exchange Rate Channel" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="760" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="230" value="Social Preferences" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-330" y="200" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="231" value="Inequality Aversion" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-400" y="240" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="232" value="Reciprocity" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="-260" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="240" value="Fiscal Policy Elements" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;fontColor=#000000;align=center;verticalAlign=middle;shadow=1;glass=0;fontStyle=1;fontSize=12;gradientColor=#ffcc99;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="820" y="370" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="241" value="Automatic Stabilizers" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="920" y="425" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="242" value="Government Debt" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="920" y="473" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="243" value="Sovereign Debt Crisis" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;align=center;verticalAlign=middle;shadow=1;fontStyle=0;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="920" y="513" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="300" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#9673a6;" parent="1" source="2" target="200" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="301" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#9673a6;" parent="1" source="200" target="201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="302" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#9673a6;" parent="1" source="200" target="202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="303" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#9673a6;" parent="1" source="200" target="203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="304" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#9673a6;" parent="1" source="200" target="204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="305" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#6c8ebf;" parent="1" source="5" target="210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="306" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#6c8ebf;" parent="1" source="210" target="211" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="307" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#6c8ebf;" parent="1" source="210" target="212" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="308" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#6c8ebf;" parent="1" source="210" target="213" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="309" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="5" target="220" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="310" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="220" target="221" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="311" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="220" target="222" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="312" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="222" target="223" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="313" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="222" target="224" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="314" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="222" target="225" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="315" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="222" target="226" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="316" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#82b366;" parent="1" source="121" target="230" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="317" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#82b366;" parent="1" source="230" target="231" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="318" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#82b366;" parent="1" source="230" target="232" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="319" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="5" target="240" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="320" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="240" target="241" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="321" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="240" target="242" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="322" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#d79b00;" parent="1" source="242" target="243" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="323" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#82b366;" parent="1" source="112" target="113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="324" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#82b366;" parent="1" source="112" target="114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="325" style="edgeStyle=orthogonalEdge;rounded=1;strokeWidth=1.5;html=1;strokeColor=#82b366;" parent="1" source="112" target="115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
